<!-- {% load static %}
{% static "images" as baseurl %}


<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us-Pictionary</title>
  
    <style>
      @media (max-width: 1199.98px) {
      * {box-sizing: border-box;}
      body{
        font-family: Monospace,'Times New Roman', Times, serif;
        background: linear-gradient(to bottom, #4d033e 10%, #b25a86 50%,#42c6ea 100%)
       
      }
      .container {
        
        position: relative;
        width: 70%;
        max-width: 300px;
      }
      
      .image {
        display: block;
        width: 110%;
        height: auto;
      }
      
      .overlay {
        position: absolute; 
        bottom: 0; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 27px;
        padding: 30px;
        text-align: center;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    
      
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
      }
    </style>
    </head>
<body>  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="art">Profile</a>
            {% if user.is_authenticated %}
            <li>Hello, {{user.first_name}}</li>
            <a class="dropdown-item" href="accounts/logout">Logout</a>
            {% else %}
            <a class="dropdown-item" href="accounts/reg">Register</a>
            <a class="dropdown-item" href="accounts/piclogin">Login</a>
            {% endif %}
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <img src="{% static 'img/puja.jpg'%}" alt="Avatar" class="image">
    <div style="font-size: large;" class="overlay">Developer,Pictionary</div>
  </div>
  <center>
    <a href="https://www.facebook.com/puja.bose.50999405" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/puja-bose-733582213/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/_p_u_j_a_b_o_s_e_/?utm_medium=copy_link" class="fa fa-instagram"></a>
      </center>
    <center><p class="fw-lighter"><h2><small>Our goal is to make our clients happy   :-)  </small></h2></p></center>
    <center><p class="fw-lighter"><h2><center><p class="fw-lighter"><h2><small>Pictionary is a social networking site or you can say a photo gallery, where people can find inspiration and ideas for their interests and hobbies. Every idea is represented by a Photo, you can search here too, which is an image that is searched and you can  save it by Pictionary users.</small></h2></p></center></h2></p></center>
   
   </div>
   
    <center><h2 class="display-5">PUJA BOSE</h2></center><br>


    <center><p class="fw-lighter"><h3>We are here !</h3></p></center>


    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14750.502637720307!2d88.41609956977538!3d22.44311120000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02726a4625ea11%3A0x98fcbc208010da05!2sSonarpur%20Recreation%20Club!5e0!3m2!1sen!2sin!4v1612811047782!5m2!1sen!2sin" width="450" height="404" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	
</center>

</body>
</html> -->









<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-image: url(https://jooinn.com/images/top-view-photography-of-white-ceramic-mug-on-white-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
img {
  border-radius: 50%;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Developer-Pictionary</h2>

<div class="card">
  <img src="{% static 'img/puja.jpg'%}"  alt="Puja" style="width:100%">
  <h1>Puja Bose</h1>
  <p class="title">Founder of Pictionary</p>
  <p>GMIT,MAKAUT</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/_p_u_j_a_b_o_s_e_/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/puja-bose-733582213/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/puja.bose.50999405"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact:9876543421</button></p>
  <p><button>Mail:pujabose1104@gmail.com</button></p>
</div>
</div>



</div>

</body>
</html>