{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <title>Help Section</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* Float four columns side by side */
          .column {
            float: left;
            width: 25%;
            padding: 0 10px;
          }
          h3{
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size:large
          }
          
          /* Remove extra left and right margins, due to padding */
          .row {margin: 0 -5px;}
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive columns */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display: block;
              margin-bottom: 20px;
            }
          }
          
          /* Style the counter cards */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
          }
        </style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;"><center><b>Do you need any kind of Help?</b></center></h1>

    <hr>
    <div class="row">
        <div class="column">
          <div class="card" style="background:rgb(159, 205, 164)">
            <h3>Send Pins to share ideas</h3>
            <a href="help">see more</a>
          </div>
        </div>
      
        <div class="column">
            <div class="card" style="background:rgb(219, 143, 30)">
            <h3>See search trends for 2020 </h3>
            <a href="help">see more</a>
          </div>
        </div>
        
        <div class="column">
            <div class="card" style="background:rgb(149, 172, 207)">
            <h3>Manage Email Addresses</h3>
            <a href="help">see more</a>
          </div>
        </div>
        
        <div class="column">
            <div class="card" style="background:rgb(197, 138, 195)">
            <h3>Manage your Account </h3>
            <a href="help">see more</a>
          </div>
        </div>
      </div>
      
    <div class="row">
        <div class="column">
            <div class="card" style="background:rgb(132, 229, 231)">
            <h3>Manage Pictionary PRO</h3>
            <a href="help">see more</a>
          </div>
        </div>
      
        <div class="column">
            <div class="card" style="background:rgb(140, 146, 141)">
            <h3>Covid 19 Safety & Precautions</h3>
            <a href="help">see more</a>
          </div>
        </div>
        
        <div class="column">
            <div class="card" style="background:rgb(251, 146, 146)">
            <h3>Account Settings & Update</h3>
            <a href="help">see more</a>
          </div>
        </div>
        
        <div class="column">
            <div class="card" style="background:rgb(226, 200, 104)">
            <h3>Payment Settings & Details</h3>
            <a href="help">see more</a>
          </div>
        </div>
        <div class="column">
            <div class="card" style="background:rgb(159, 205, 164)">
              <h3>Send Pins to share ideas</h3>
              <a href="help">see more</a>
            </div>
          </div>
        
          <div class="column">
              <div class="card" style="background:rgb(219, 143, 30)">
              <h3>See search trends for 2020 </h3>
              <a href="help">see more</a>
            </div>
          </div>
          
          <div class="column">
              <div class="card" style="background:rgb(149, 172, 207)">
              <h3>Manage Email Addresses</h3>
              <a href="help">see more</a>
            </div>
          </div>
          <div class="column">
            <div class="card" style="background:rgb(149, 172, 207)">
            <h3>Manage Email Addresses</h3>
            <a href="help">see more</a>
          </div>
        </div>
        
    
        
        
          
      </div>
      <hr>
</body>
</html>