

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Notifications</title>
   
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;"><center>{{user.first_name}} ! You have  Notifications</center></h1>
    <div class="alert alert-primary" role="alert">
        {{user.first_name}} just logged in.
      </div>
      <div class="alert alert-secondary" role="alert">
       Dimple saved a nature photo from nature section.
      </div>
      <div class="alert alert-success" role="alert">
        Dimple logged in .
      </div>
      <div class="alert alert-danger" role="alert">
        Congrats! We added your photo on our website.
      </div>
      <div class="alert alert-warning" role="alert">
        Congrats! We added your photo on our website.
      </div>
      <div class="alert alert-info" role="alert">
       Rahul saved a art photo from art section.
      </div>
      <div class="alert alert-light" role="alert">
        Congrats! We added your photo on our website.
      </div>
      <div class="alert alert-dark" role="alert">
        Shneha saved a lifestyle photo from lifestyle section.
      </div>
      <div class="alert alert-secondary" role="alert">
        Dimple saved a nature photo from nature section.
       </div>
       <div class="alert alert-success" role="alert">
         Dimple logged in .
       </div>
       <div class="alert alert-danger" role="alert">
         Congrats! We added your photo on our website.
       </div>
       <div class="alert alert-warning" role="alert">
         Congrats! We added your photo on our website.
       </div>
       <div class="alert alert-info" role="alert">
        Rahul saved a art photo from art section.
       </div>
       <div class="alert alert-light" role="alert">
         Congrats! We added your photo on our website.
       </div>
       <div class="alert alert-dark" role="alert">
         Shneha saved a lifestyle photo from lifestyle section.
       </div>
</body>
</html>