{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<nav class="navbar navbar-dark bg-light"> 
   <img src="{% static 'img/piclogo.jpg'%}" width="70" height="70" 
 
   <form class="d-flex">
    </form>
     </nav>
<style>
  
.alert {
  padding: 20px;
  background-color: #c5534b;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
@media screen and (max-width: 600px) 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({% static 'img/y2.jpg'%});
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
   <strong> Hurry Up! Explore our website.</strong>
  </div>
<center>
    <center> <h1>Sign In to Pictionary</h1> </center> 
    <div>
      {% for messages in messages %}
      <h3> {{messeages}}</h3>
      {% endfor %}
    </div>
      <form action="piclogin" method="post">
  <div class="container"></div>
  
    {% csrf_token %}
    <hr>
   
    <label for="username"><b></b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required><br>

    <label for="password"><b></b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required><br>
    <label>
      <input type="checkbox"  checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>     <a href="forgotpass">forgotten password? </a><br>
    
    <p>By creating an account you agree to our <a href="try">Terms & Privacy</a>.</p>
  
  <div class="container">
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Sign In
    </button>
  
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
         
          
          <!-- Modal body -->
          <div class="modal-body">
         Success! You have logged in .
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
    <div class="container signin">
      <center><button type="submit" class="loginbtn">Back to Home</button></center>
    <p>Don't have an account? <a href="reg">Create a new account now.</a>.</p>
  </div>
</form></center>
</body>
</html>

