{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <style>
        body {
            background-image: url({% static 'img/y1.jpg' %});
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;"><center>Privacy Policy</center></h1>
   <h2> Table of contents</h2>
You can use this table of contents to move through our privacy policy and find what you need. Click on a link for a specific section and you'll jump straight to it.

Summary of changes
Thank you for using Pinterest!
We collect information in a few different ways
What we do with the info we collect
Transferring your information
Choices you have about your info
How and when we share information
How long we keep your information for
Our policy on children’s information
Your options
Residents of the EEA
California residents
How we make changes to this policy
Contact us
<h2>Summary of changes</h2>
We added more details about data we collect and how it's used, along with a new way to control whether it is used to report on ad performance.

We added new information for our California residents.

Thank you for using Pinterest!
Our mission is to bring everyone the inspiration to create a life they love. To do that, we show you personalised content and ads we think you’ll be interested in based on information we collect from you and third parties. We only use that information where we have a proper legal basis for doing so.

We wrote this policy to help you understand what information we collect, how we use it and what choices you have about it. As we’re an Internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.

We collect information in a few different ways
1. When you give it to us or give us permission to obtain it
When you sign up for or use Pinterest, you voluntarily share certain information including your name, email address, phone number, photos, Pins, comments and any other information you give us. You can also choose to share your precise location using your device settings or via photos. We will still use your IP address, which is used to approximate your location, even if you don't choose to share your precise location. You will also have the option to share other information about yourself such as your gender, age and preferred language.
    
If you connect your Facebook, Google(opens in a new window) or other third-party accounts to Pinterest, we use information from those accounts (such as your friends or contacts) to improve your Pinterest experience. This is dependent on the privacy policies or settings for those accounts.

2. We also get technical information when you use Pinterest
When you use a website, mobile application or other Internet service, certain Internet and electronic network activity information gets created and logged automatically. This is also true when you use Pinterest. Here are some of the types of information we collect:

Log data. When you use Pinterest, our servers record information (“log data”), including information that your browser automatically sends whenever you visit a website, or that your mobile app automatically sends when you’re using it. This log data includes your Internet Protocol address (which we use to infer your approximate location), the address of and activity on websites you visit that incorporate Pinterest features (such as the “Save” button – more details below), searches, browser type and settings, the date and time of your request, how you used Pinterest, cookie data and device data. You can learn more about the log data we collect here.
Cookie data. We also use “cookies” (small text files sent by your computer each time you visit our website, unique to your Pinterest account or your browser) or similar technologies to get log data. When we use cookies or other similar technologies, we use session cookies (that last until you close your browser) or persistent cookies (that last until you or your browser delete them). For example, we use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit Pinterest. Some of the cookies we use are associated with your Pinterest account (including information about you, such as the email address you gave us) and other cookies are not. For more detailed information about how we use cookies, please review our Cookies Policy(opens in a new window).
Device information. In addition to log data, we collect information about the device you’re using Pinterest on, including the type of device, operating system, settings, unique device identifiers and crash data that helps us understand when something breaks.
Clickstream data and inferences. When you’re on Pinterest, we use your activity – such as the Pins you click on, the boards you create and any text you add in a comment or description – along with information you provided when you first signed up, and information from our partners and advertisers to make inferences about you and your preferences. For example, if you create a board about travel, we may infer that you are a travel enthusiast. We may also infer information about your education or professional experience based on your activity when you link your account to accounts you have with third parties such as Facebook and Google.
3. Our partners and advertisers share information with us
We also get information about you and your activity outside Pinterest from our affiliates, advertisers, partners and other third parties we work with. For example:

Some websites or apps use Pinterest features such as our “Save” button, or you may install our “Save” button for your browser. If so, we collect log data from those sites or apps. You can learn more about these features at our Help Center.
Online advertisers or third parties share information with us to measure, report on or improve the performance of ads on Pinterest, or to work out what kinds of ads to show you on or off Pinterest. This includes information about your visits to an advertiser's site or purchases you've made from them, or information about your interests from a third-party service, which we might use to help show you ads. Learn more about the types of information advertisers or other third parties share with us.
</body>
</html>