{% load static%}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Privacy & Data</title>
<style>
    body {
        background-image: url({% static 'img/y1.jpg' %});
        background-repeat: no-repeat;
        background-size: cover;
      }
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

  <h1 style="font-family: 'Times New Roman', Times, serif;"><center><b>Privacy & Data</b></center></h1>

<label class="container">Use sites you visit
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Use partner information
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Use your activity
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Access your contacts,gallery, and mail.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<div class="container"></div>
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Save Privacy Settings</button>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

 <!-- Modal content-->
 <div class="modal-content">
   <div class="modal-header">
     
     <h4 class="modal-title">Pictionary</h4>
   </div>
   <div class="modal-body">
     <p>Saved your Privacy & Data settings. </p>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
   </div>
 </div>
 
</div>
</div>

</div>
</body>
</html>
