{% load static%}
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'%}" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   
  <title>Contact us-Pictionary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
 
body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url({% static 'img/fr1.jpg' %});
  background-repeat: no-repeat;
  background-size: cover;
 
 
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f5343e;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e0353e;
}



/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.container {
  position:-webkit-sticky;
  right: 0;
  margin: 10px;
  max-width: 300px;
  padding: 7px;
  background-color: rgb(255, 255, 255);
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

</style>
</head>
<body>
  

<div >
  <div style="text-align:center; color:white"; >
    <h2>Want to get connected with us?</h2>
    <p> leave us a message:</p>
  </div>
  <div class="row">
   
    <div class="column">
      <form action="/action_page.php" class="container">
        <div class="column">
          <img src="{% static 'img/piclogo.jpg'%}" style="width:40%">
        </div>
        
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Nepal</option>
          <option value="usa">Bangladesh</option>
          <option value="usa">Pakistan</option>
          <option value="usa">Ajakistan</option>
          <option value="usa">China</option>
          <option value="usa">kaaja</option>
          <option value="usa">USA</option>
          <option value="usa">Dubai</option>
        </select>
        
        <textarea id="subject" name="subject" placeholder="Write something to us , we will get back to you through email.." style="height:130px"></textarea>
        <input type="submit"  value="Submit">
       
      </form>
    </div>
  </div>
</div> 

</body>
</html>