{% load static %}
{% static "images" as baseurl %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'%}" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <title>Photo Gallery-Pictionary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav class="navbar navbar-light bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus">Contact</a>
        </li>
        
      </ul>
    </div>
  </nav>
<style>
  
    img:hover {
        animation: shake 1s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgb(186, 75, 75);
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(198, 184, 184);
}

.btn.active {
  background-color: #666;
  color: rgb(255, 255, 255);
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
background-color: white;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}</style>
</head>
<body>
  

<!-- MAIN (Center website) -->
<div class="main">

<center><h1>P I C T I O N A R Y</h1></center><hr>
<center><div><h3>Hello <strong>{{user.first_name}} !! </strong>Here is the set of collections for you.</h3></div></center>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('creative')"> Creative Ideas</button>
  <button class="btn" onclick="filterSelection('art')">Arts </button>
  <button class="btn" onclick="filterSelection('people')">Lifestyle</button> 
  <button class="btn" onclick="filterSelection('others')">Others</button>
  <button class="btn" onclick="filterSelection('user')">User Uploaded Images</button>
</div>

<!-- Portfolio Gallery Grid -->
<div>
<div class="row">
  <div class="column nature">
    <div class="content">
     <img src="{% static 'img/nature.jpg'%}"  alt="Mountains" style= "width:80%">
      <button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Mountains</h4>
    </div>
    </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n4.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flowers</h4>
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n11.jpg'%}" alt="Greenary" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Greenary</h4>
     </div>
      
</div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n4.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Retro</h4>
    
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n11.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Forest</h4>
     
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n14.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Boat</h4>
      
    </div>
  </div>
  
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/n12.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Scenery</h4>
  
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/nat2.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="{% static 'img/nat1.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Nature</h4>
     
    </div>
  </div>
  </div>
  
  <div class="column creative">
    <div class="content">
      <img src="{% static 'img/cr5.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Card</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/cr1.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Cartoon</h4>
    
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/c8.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Collage</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/c10.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Painting</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/cr2.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Designer Chair</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/cr3.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Crafts</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/f6.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flowervase</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/n7.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Editing</h4>
     
    </div>
  </div>
 
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/c8.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Collage</h4>
     
    </div>
  </div>
  <div class="column creative">
    <div class="content">
    <img src="{% static 'img/cr4.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Mother's Day Card</h4>
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="{% static 'img/c1.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Visiting Card</h4>
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="{% static 'img/n10.jpg'%}" alt="Car" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Creative Photography</h4>
     
    </div>
  </div>
  <div>
    <div class="row">
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/pp1.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flowers</h4>
      
    </div>
  </div>
  <!--<div class="column art">
    <div class="content">
    <img src="{% static 'img/p8.jpg'%}" alt="Greenary" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Greenary</h4>
     </div>
      
</div>-->
  
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/p10.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Retro</h4>
  
    </div>
  </div>

  
  
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/cr7.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Scenery</h4>
  
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/pp2.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>

  <div class="column art">
    <div class="content">
    <img src="{% static 'img/pp3.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/p5.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/pp2.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/p2.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
 

  <div class="column art">
    <div class="content">
    <img src="{% static 'img/ct1.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Scenery</h4>
  
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/p4.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/ct2.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>

  <div class="column art">
    <div class="content">
    <img src="{% static 'img/ct3.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/ct4.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/cr5.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>
  <div class="column art">
    <div class="content">
    <img src="{% static 'img/p6.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
      <h4>Flower</h4>
     
    </div>
  </div>

  <div>
    <div class="row">
      <div class="column people">
        <div class="content">
          <img src="{% static 'img/ls1.jpg'%}" alt="Mountains" style="width:80%">
          <button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Model</h4>
         
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls2.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Foods</h4>
          
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls3.jpg'%}" alt="Greenary" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Car</h4>
         </div>
          
    </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls4.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Photography</h4>
        
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls5.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Steps</h4>
         
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls12.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Vegan</h4>
          
        </div>
      </div>
      
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls6.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Wine</h4>
      
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls11.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Bodybuilder</h4>
         
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls8.jpg'%}" alt="Nature" style="width:100%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Night-View</h4>
         
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls9.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>B&W</h4>
        
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls10.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Shake</h4>
         
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="{% static 'img/ls7.jpg'%}" alt="Nature" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
          <h4>Balcony</h4>
          
        </div>
      </div>
      
      </div>
      <div>
        <div class="row">
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/f4.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/f2.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/ft2.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/y3.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/n9.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/y2.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/y1.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/w1.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/fv7.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/fv8.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/fv9.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/fv4.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/fv5.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/fv6.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/cat.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/fv4.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin8.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/pin6.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin4.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/pin5.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin3.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/pin2.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin1.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin8.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/pin5.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin9.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
          <div class="column others">
            <div class="content">
              <img src="{% static 'img/pin10.jpg'%}" alt="Mountains" style="width:80%">
              <button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Model</h4>
             
            </div>
          </div>
          <div class="column others">
            <div class="content">
            <img src="{% static 'img/pin11.jpg'%}" alt="Flowers" style="width:80%"><button class="btn"><i class="fa fa-save"></i> save</button>
              <h4>Foods</h4>
              
            </div>
          </div>
      </div>
      
    
        <div class="row">
          <div class="column user">
            <div class="content">
              {% for img in art_images %}
              <img src="{{ img.art_image.url }}"
              {% endfor %}
              <h4><strong>Thank you for uploaded your picture with us ! We value your creation.</strong></h4>
            </div>
            </div>
            </div>
            

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


</script>


</body>
</html>
{% endblock %}  
