{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'%}" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pictionary</title>
   <nav class="navbar navbar-light bg-light">
   <img src="{% static 'img/piclogo.jpg'%}" width="80" height="60" align="left" >   
   
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="profile">Profile</a>
            {% if user.is_authenticated %}
            <li>Hello, {{user.first_name}}</li>
            <a class="dropdown-item" href="accounts/logout">Logout</a>
            {% else %}
            <a class="dropdown-item" href="accounts/reg">Register</a>
            <a class="dropdown-item" href="accounts/piclogin">Login</a>
            {% endif %}
          </div>
        </li>
      </ul>
    </div>
  </nav>
  
  <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search (example-crafts)" aria-label="Search">
      <button type="button" class="btn btn-primary">Search</button>
    </form>
    </nav>
    <style>
      @media (max-width: 1199.98px) {
      {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 97 0px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 11px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 90%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration:80s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      *{

        margin: 0;
 
        padding: 0;
 
        box-sizing: border-box;
 
      }
 
      a{
 
        text-decoration: none;
 
      }
 
     
 
 
      /* footer start */
 
      footer{
 
        background-color: #3a3a3a;
 
        text-align: center;
 
        padding-bottom: 15px;
 
      }
 
      /* social media icons */
 
      .sm-handle{
 
        display: flex;
 
        padding-top: 2rem;
 
        justify-content: center;
 
      }
 
      .sm-button{
 
      margin: 0px 10px 0px;
 
        border: 1px solid #bababa;
 
        border-radius: 100%;
 
        width: 2rem;
 
        height: 2rem;
 
        display: flex;
 
        align-items: center;
 
        justify-content: center;
 
        cursor: pointer;
 
      }
 
      .sm-button:hover{
 
        background: linear-gradient(to right, #6500ff, #a400ff	);
 
      }
 
     
 
      /* footer all links*/
 
      .footer-links{
 
       display: grid;
 
        grid-template-columns: 1fr 1fr;
 
        color: white;
 
        letter-spacing: 1.5px;
 
        word-spacing: 2px;
 
      }
 
      .menu-title{
 
        margin-bottom: 10px;
 
      }
 
      .menu{
 
        margin-bottom: 20px;
 
        margin-top: 10px;
 
      }
 
      .menu-links ,.other-links{
 
        display: block;
 
        font-family: Roboto;
 
        color: #d5d5d5;
 
        cursor: pointer;
 
      }
 
      .menu-links:hover{
 
        color: #6500ff;
 
      }
 
      .other-links:hover{
 
        color: #6500ff;
 
      }
 
      /* copyright area */
 
      .copyright{
 
        font-size: 10px;
 
        color: white;
 
        letter-spacing: 1.5px;
 
        word-spacing: 2px;
 
      }
 
      .copyright a{
 
        color: #fff;
 
        font-size: 12px;
 
        cursor: pointer;
 
      }
 
      /* screen change */
 
      @media(max-width :700px){
 
        .footer-links{
 
        grid-template-columns: 1fr;
 
      }
 
      }
      
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      
        
      }
          </style>
    </head>
<body> 
  
  
<div class="slideshow-container">
  <div class="carousel-inner">
    <div class=" mySlides ">
      <img src="{% static 'img/sun.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4"><b>Welcome to Pictionary</b>
      </h1>
      <p>Browse the gallery to get our amazing collections. </p>
     <hr class="my-6">
     <a class="btn btn-primary btn-lg" href="art/art_image" role="button">Browse Gallery</a>
      </div>
    </div></div>
    

  <div class="mySlides ">
    <img src="{% static 'img/pink.jpg'%}" style="width:100%">
    <div class="carousel-caption d-none d-md-block">
      <h4 class="display-4">Explore our website now. </h4>  <hr class="my-1">
      <button class="btn btn-primary" onclick="typeWriter()">Learn More</button>

<h1 id="demo"></h1>

<script>
var i = 0;
var txt = 'Do you want to upload photos for making our website more creative? Go to the next slide for upload.';
var speed = 80;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
    </div>
  </div>
  <div class="mySlides ">
    <img src="{% static 'img/fr1.jpg'%}" style="width:100%">
    
    <div class="carousel-caption d-none d-md-block">
      <h3 class="display-6"> Pictionary is giving you a oppurtunity to upload a photo here
      </h3>
      <hr class="my-6">
      <a class="btn btn-primary btn-lg" href="art" role="button">Upload Form</a>
       </div>
  </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <footer>
      <div class="footer-links">

       <div class="menu">

         <h4 class="menu-title">Menu</h4>							

         <a href="https://github.com/puja-hash-lab" class="menu-links">Join Me</a>

         <a href="#" class="menu-links">My Blogs</a>

         <a href="#" class="menu-links">My Journey</a>

         <a href="about" class="menu-links">About</a>

       </div>

       <div class="menu">

         <h4 class="menu-title">Other Pages</h4>

         <a href="contactus" class="other-links">Contact Us</a>

         <a href="try" class="other-links">Privacy Policy</a>

         <a href="#" class="other-links">FAQ</a>

         <a href="try" class="other-links">Terms of use</a>

       </div>

    </div>

    <!-- copyright area -->

       <p class="copyright">&copy Copyright 2021 | <a href="about">PUJA  BOSE</a></p>

</footer>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>


  </body>
  </html> 