{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<nav class="navbar navbar-dark bg-dark"> 
   <img src="{% static 'img/piclogo.jpg'%}" width="70" height="70" >
 
   <form class="d-flex">
    </form>
     </nav>
<style>
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
@media screen and (max-width: 600px) 
body 


{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({% static 'img/y2.jpg'%});
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
 
<center>
    <center> <h1>Register to Pictionary</h1> </center> 
<form action="reg" method="post">
  <div class="container">
  
    {% csrf_token %}
    <hr>
    <label for="first_name"><b></b></label>
    <input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required>

    <label for="last_name"><b></b></label>
    <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required>

    <label for="username"><b></b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password1"><b></b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="password1" required>

    <label for="password2"><b></b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>
    <hr>
    <p>By creating an account you agree to our <a href="try">Terms & Privacy</a>.</p>
  <center><button type="submit" class="registerbtn">Register</button></center>
  </div>
    <div class="container signin">
    <p>Already have an account? <a href="piclogin">Sign in</a>.</p>
  </div>
</form></center>

</body>
</html
